$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000010, day=000000000022, hour=000000000014, min=000000000019, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010564, lin=000000000239, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=12
	PostProcess=false
	LossLess=true
	NextUniqueID=104
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='dL=\'150mm\' dR=\'1mm\' gL=\'1mm\'', ID=9)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=9, Ver=12, Dir='DV9_V12.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=20
	$begin 'NextAssemVersionID'
		NextUniqueID=21
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=19
			VIDMap('dL=\'150mm\' dR=\'1mm\' gL=\'1mm\'', 71)
			DM(VID=71, Ver=19, Dir='NDV71_V19.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=12, Dir='DV9_MI0_V12.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=14, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=15, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=16, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=22, VersionID=0)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=14
	SimSetupName='1GHz'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=9, Ver=0, EmConv='DV9_S14_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=9, Ver=0, Dir='DV9_S14_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=9, Ver=0, Dir='DV9_S14_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=9, Ver=0, Dir='DV9_S14_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=9, Ver=0, Dir='DV9_S14_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=9, Ver=0, Dir='DV9_S14_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=9, Ver=0, Dir='DV9_S14_ADP4_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=9, Ver=0, Dir='DV9_S14_ADP5_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=9, Ver=0, File='DV9_S14_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=9, Ver=0, File='DV9_S14_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=9, Ver=0, File='DV9_S14_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=9, Ver=0, File='DV9_S14_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=9, Ver=0, File='DV9_S14_SD5_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=9, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=9, Ver=0, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=9, Ver=0, File='DV9_S14_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=9, Ver=0, Dir='DV9_S14_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=15
	V=0
	$begin 'States'
		F(VID=9, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=9, Ver=0, File='DV9_SOL15_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=9, Ver=0, File='DV9_SOL15_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=9, Ver=0, File='DV9_SOL15_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=9, Ver=0, File='DV9_SOL15_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=9, Ver=0, File='DV9_SOL15_M5_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=16
	V=0
	$begin 'States'
		F(VID=9, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=9, Ver=0, File='DV9_SOL16_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(76, 1000000000)
		$begin 'DataMap'
			VID=9
			Ver=0
			F(DblID=76, Dir='DV9_S16_V0_F76/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SolutionName='800MHz_1200MHz'
	SolutionID=22
	V=0
	$begin 'States'
		F(VID=9, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(800000000, 801000000, 802000000, 803000000, 804000000, 805000000, 806000000, 807000000, 808000000, 809000000, 810000000, 811000000, 812000000, 813000000, 814000000, 815000000, 816000000, 817000000, 818000000, 819000000, 820000000, 821000000, 822000000, 823000000, 824000000, 825000000, 826000000, 827000000, 828000000, 829000000, 830000000, 831000000, 832000000, 833000000, 834000000, 835000000, 836000000, 837000000, 838000000, 839000000, 840000000, 841000000, 842000000, 843000000, 844000000, 845000000, 846000000, 847000000, 848000000, 849000000, 850000000, 851000000, 852000000, 853000000, 854000000, 855000000, 856000000, 857000000, 858000000, 859000000, 860000000, 861000000, 862000000, 863000000, 864000000, 865000000, 866000000, 867000000, 868000000, 869000000, 870000000, 871000000, 872000000, 873000000, 874000000, 875000000, 876000000, 877000000, 878000000, 879000000, 880000000, 881000000, 882000000, 883000000, 884000000, 885000000, 886000000, 887000000, 888000000, 889000000, 890000000, 891000000, 892000000, 893000000, 894000000, 895000000, 896000000, 897000000, 898000000, 899000000, 900000000, 901000000, 902000000, 903000000, 904000000, 905000000, 906000000, 907000000, 908000000, 909000000, 910000000, 911000000, 912000000, 913000000, 914000000, 915000000, 916000000, 917000000, 918000000, 919000000, 920000000, 921000000, 922000000, 923000000, 924000000, 925000000, 926000000, 927000000, 928000000, 929000000, 930000000, 931000000, 932000000, 933000000, 934000000, 935000000, 936000000, 937000000, 938000000, 939000000, 940000000, 941000000, 942000000, 943000000, 944000000, 945000000, 946000000, 947000000, 948000000, 949000000, 950000000, 951000000, 952000000, 953000000, 954000000, 955000000, 956000000, 957000000, 958000000, 959000000, 960000000, 961000000, 962000000, 963000000, 964000000, 965000000, 966000000, 967000000, 968000000, 969000000, 970000000, 971000000, 972000000, 973000000, 974000000, 975000000, 976000000, 977000000, 978000000, 979000000, 980000000, 981000000, 982000000, 983000000, 984000000, 985000000, 986000000, 987000000, 988000000, 989000000, 990000000, 991000000, 992000000, 993000000, 994000000, 995000000, 996000000, 997000000, 998000000, 999000000, 1000000000, 1001000000, 1002000000, 1003000000, 1004000000, 1005000000, 1006000000, 1007000000, 1008000000, 1009000000, 1010000000, 1011000000, 1012000000, 1013000000, 1014000000, 1015000000, 1016000000, 1017000000, 1018000000, 1019000000, 1020000000, 1021000000, 1022000000, 1023000000, 1024000000, 1025000000, 1026000000, 1027000000, 1028000000, 1029000000, 1030000000, 1031000000, 1032000000, 1033000000, 1034000000, 1035000000, 1036000000, 1037000000, 1038000000, 1039000000, 1040000000, 1041000000, 1042000000, 1043000000, 1044000000, 1045000000, 1046000000, 1047000000, 1048000000, 1049000000, 1050000000, 1051000000, 1052000000, 1053000000, 1054000000, 1055000000, 1056000000, 1057000000, 1058000000, 1059000000, 1060000000, 1061000000, 1062000000, 1063000000, 1064000000, 1065000000, 1066000000, 1067000000, 1068000000, 1069000000, 1070000000, 1071000000, 1072000000, 1073000000, 1074000000, 1075000000, 1076000000, 1077000000, 1078000000, 1079000000, 1080000000, 1081000000, 1082000000, 1083000000, 1084000000, 1085000000, 1086000000, 1087000000, 1088000000, 1089000000, 1090000000, 1091000000, 1092000000, 1093000000, 1094000000, 1095000000, 1096000000, 1097000000, 1098000000, 1099000000, 1100000000, 1101000000, 1102000000, 1103000000, 1104000000, 1105000000, 1106000000, 1107000000, 1108000000, 1109000000, 1110000000, 1111000000, 1112000000, 1113000000, 1114000000, 1115000000, 1116000000, 1117000000, 1118000000, 1119000000, 1120000000, 1121000000, 1122000000, 1123000000, 1124000000, 1125000000, 1126000000, 1127000000, 1128000000, 1129000000, 1130000000, 1131000000, 1132000000, 1133000000, 1134000000, 1135000000, 1136000000, 1137000000, 1138000000, 1139000000, 1140000000, 1141000000, 1142000000, 1143000000, 1144000000, 1145000000, 1146000000, 1147000000, 1148000000, 1149000000, 1150000000, 1151000000, 1152000000, 1153000000, 1154000000, 1155000000, 1156000000, 1157000000, 1158000000, 1159000000, 1160000000, 1161000000, 1162000000, 1163000000, 1164000000, 1165000000, 1166000000, 1167000000, 1168000000, 1169000000, 1170000000, 1171000000, 1172000000, 1173000000, 1174000000, 1175000000, 1176000000, 1177000000, 1178000000, 1179000000, 1180000000, 1181000000, 1182000000, 1183000000, 1184000000, 1185000000, 1186000000, 1187000000, 1188000000, 1189000000, 1190000000, 1191000000, 1192000000, 1193000000, 1194000000, 1195000000, 1196000000, 1197000000, 1198000000, 1199000000, 1200000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=9, Ver=0, File='DV9_SOL22_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=9, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(94, 1200000000, 95, 800000000, 96, 900000000, 97, 1100000000)
		$begin 'DataMap'
			VID=9
			Ver=0
			SU(DblID=95, SU='DV9_S22_V0_F95_SU.txt')
			SU(DblID=96, SU='DV9_S22_V0_F96_SU.txt')
			SU(DblID=97, SU='DV9_S22_V0_F97_SU.txt')
			SU(DblID=94, SU='DV9_S22_V0_F94_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1247, lin=37, lvl=0)
		SolutionBlock3(pos=3567, lin=126, lvl=0)
		SolutionBlock4(pos=4412, lin=167, lvl=0)
		SolutionBlock2(pos=5048, lin=200, lvl=0)
		SolutionBlock5(pos=1731, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10564, lin=239, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                        