$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000004, day=000000000030, hour=000000000017, min=000000000003, sec=000000000059)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000033886, lin=000000000686, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='watch_model'
	VersionID=2048
	PostProcess=false
	LossLess=true
	NextUniqueID=2282
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='g=\'0.2mm\' MonoL=\'10mm\' Monopole_Sub_Length=\'50mm\' MonoW=\'1.5mm\' MW=\'1.992mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', ID=2250)
		Map(V='g=\'0.2mm\' MonoL=\'15mm\' Monopole_Sub_Length=\'50mm\' MonoW=\'1.5mm\' MW=\'1.992mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', ID=2251)
		Map(V='g=\'0.2mm\' MonoL=\'20mm\' Monopole_Sub_Length=\'50mm\' MonoW=\'1.5mm\' MW=\'1.992mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', ID=2252)
		Map(V='g=\'0.2mm\' MonoL=\'23mm\' Monopole_Sub_Length=\'50mm\' MonoW=\'1.5mm\' MW=\'1.992mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', ID=2104)
		Map(V='g=\'0.2mm\' MonoL=\'25mm\' Monopole_Sub_Length=\'50mm\' MonoW=\'1.5mm\' MW=\'1.992mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', ID=2253)
		Map(V='g=\'0.2mm\' MonoL=\'30mm\' Monopole_Sub_Length=\'50mm\' MonoW=\'1.5mm\' MW=\'1.992mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', ID=2254)
		Map(V='g=\'0.2mm\' MonoL=\'35mm\' Monopole_Sub_Length=\'50mm\' MonoW=\'1.5mm\' MW=\'1.992mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', ID=2255)
		Map(V='g=\'0.2mm\' MonoL=\'40mm\' Monopole_Sub_Length=\'50mm\' MonoW=\'1.5mm\' MW=\'1.992mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', ID=2256)
		Map(V='g=\'0.2mm\' MonoL=\'5mm\' Monopole_Sub_Length=\'50mm\' MonoW=\'1.5mm\' MW=\'1.992mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', ID=2248)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=2104, Ver=2048, Dir='DV2104_V2048.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('g=\'0.2mm\' subH=\'0.8mm\' subX=\'55mm\' subY=\'150.28mm\' tapW=\'1.992mm\' ThruL=\'140.28mm\'', 2167)
			DM(VID=2167, Ver=0, Dir='NDV2167_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=2104, Ver=2048, Dir='DV2104_MI0_V2048.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=33, Instance=\'SetupDefinition\', Solution=-1, VersionID=2048)'='SolutionBlock5'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=34, VersionID=2048)'='SolutionBlock2'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=35, VersionID=2048)'='SolutionBlock3'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=41, VersionID=2048)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=33
	SimSetupName='Setup1'
	VersionID=2048
	$begin 'EmConvergenceData'
		EmConv(VID=2104, Ver=2048, EmConv='DV2104_S33_V2048.EMConvData')
		EmConv(VID=2248, Ver=2048, EmConv='DV2248_S33_V2048.EMConvData')
		EmConv(VID=2250, Ver=2048, EmConv='DV2250_S33_V2048.EMConvData')
		EmConv(VID=2251, Ver=2048, EmConv='DV2251_S33_V2048.EMConvData')
		EmConv(VID=2252, Ver=2048, EmConv='DV2252_S33_V2048.EMConvData')
		EmConv(VID=2253, Ver=2048, EmConv='DV2253_S33_V2048.EMConvData')
		EmConv(VID=2254, Ver=2048, EmConv='DV2254_S33_V2048.EMConvData')
		EmConv(VID=2255, Ver=2048, EmConv='DV2255_S33_V2048.EMConvData')
		EmConv(VID=2256, Ver=2048, EmConv='DV2256_S33_V2048.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=2104, Ver=2048, Dir='DV2104_S33_V2048.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=2104, Ver=2048, Dir='DV2104_S33_ADP0_V2048.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=2104, Ver=2048, Dir='DV2104_S33_ADP1_V2048.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=2104, Ver=2048, Dir='DV2104_S33_ADP2_V2048.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=2104, Ver=2048, Dir='DV2104_S33_ADP3_V2048.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=2104, Ver=2048, Dir='DV2104_S33_ADP4_V2048.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=2104, Ver=2048, Dir='DV2104_S33_ADP5_V2048.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=2104, Ver=2048, Dir='DV2104_S33_ADP6_V2048.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=2104, Ver=2048, File='DV2104_S33_SD1_V2048.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=2104, Ver=2048, File='DV2104_S33_SD2_V2048.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=2104, Ver=2048, File='DV2104_S33_SD3_V2048.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=2104, Ver=2048, File='DV2104_S33_SD4_V2048.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=2104, Ver=2048, File='DV2104_S33_SD5_V2048.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=2104, Ver=2048, File='DV2104_S33_SD6_V2048.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=2104, Ver=2048, A=1)
		WA(VID=2248, Ver=2048, A=1)
		WA(VID=2250, Ver=2048, A=1)
		WA(VID=2251, Ver=2048, A=1)
		WA(VID=2252, Ver=2048, A=1)
		WA(VID=2253, Ver=2048, A=1)
		WA(VID=2254, Ver=2048, A=1)
		WA(VID=2255, Ver=2048, A=1)
		WA(VID=2256, Ver=2048, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=2104, Ver=2048, P=6)
		LP(VID=2248, Ver=2048, P=6)
		LP(VID=2250, Ver=2048, P=6)
		LP(VID=2251, Ver=2048, P=6)
		LP(VID=2252, Ver=2048, P=6)
		LP(VID=2253, Ver=2048, P=6)
		LP(VID=2254, Ver=2048, P=6)
		LP(VID=2255, Ver=2048, P=6)
		LP(VID=2256, Ver=2048, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=2104, Ver=2048, File='DV2104_S33_V2048.profile')
		P(VID=2248, Ver=2048, File='DV2248_S33_V2048.profile')
		P(VID=2250, Ver=2048, File='DV2250_S33_V2048.profile')
		P(VID=2251, Ver=2048, File='DV2251_S33_V2048.profile')
		P(VID=2252, Ver=2048, File='DV2252_S33_V2048.profile')
		P(VID=2253, Ver=2048, File='DV2253_S33_V2048.profile')
		P(VID=2254, Ver=2048, File='DV2254_S33_V2048.profile')
		P(VID=2255, Ver=2048, File='DV2255_S33_V2048.profile')
		P(VID=2256, Ver=2048, File='DV2256_S33_V2048.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=2104, Ver=2048, Dir='DV2104_S33_MI0_V2048.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=34
	V=2048
	$begin 'States'
		F(VID=2104, Ver=2048)
		F(VID=2248, Ver=2048)
		F(VID=2250, Ver=2048)
		F(VID=2251, Ver=2048)
		F(VID=2252, Ver=2048)
		F(VID=2253, Ver=2048)
		F(VID=2254, Ver=2048)
		F(VID=2255, Ver=2048)
		F(VID=2256, Ver=2048)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=2104, Ver=2048, File='DV2104_SOL34_M1_V2048.sd')
			M(VID=2248, Ver=2048, File='DV2248_SOL34_M1_V2048.sd')
			M(VID=2250, Ver=2048, File='DV2250_SOL34_M1_V2048.sd')
			M(VID=2251, Ver=2048, File='DV2251_SOL34_M1_V2048.sd')
			M(VID=2252, Ver=2048, File='DV2252_SOL34_M1_V2048.sd')
			M(VID=2253, Ver=2048, File='DV2253_SOL34_M1_V2048.sd')
			M(VID=2254, Ver=2048, File='DV2254_SOL34_M1_V2048.sd')
			M(VID=2255, Ver=2048, File='DV2255_SOL34_M1_V2048.sd')
			M(VID=2256, Ver=2048, File='DV2256_SOL34_M1_V2048.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=2104, Ver=2048, File='DV2104_SOL34_M2_V2048.sd')
			M(VID=2248, Ver=2048, File='DV2248_SOL34_M2_V2048.sd')
			M(VID=2250, Ver=2048, File='DV2250_SOL34_M2_V2048.sd')
			M(VID=2251, Ver=2048, File='DV2251_SOL34_M2_V2048.sd')
			M(VID=2252, Ver=2048, File='DV2252_SOL34_M2_V2048.sd')
			M(VID=2253, Ver=2048, File='DV2253_SOL34_M2_V2048.sd')
			M(VID=2254, Ver=2048, File='DV2254_SOL34_M2_V2048.sd')
			M(VID=2255, Ver=2048, File='DV2255_SOL34_M2_V2048.sd')
			M(VID=2256, Ver=2048, File='DV2256_SOL34_M2_V2048.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=2104, Ver=2048, File='DV2104_SOL34_M3_V2048.sd')
			M(VID=2248, Ver=2048, File='DV2248_SOL34_M3_V2048.sd')
			M(VID=2250, Ver=2048, File='DV2250_SOL34_M3_V2048.sd')
			M(VID=2251, Ver=2048, File='DV2251_SOL34_M3_V2048.sd')
			M(VID=2252, Ver=2048, File='DV2252_SOL34_M3_V2048.sd')
			M(VID=2253, Ver=2048, File='DV2253_SOL34_M3_V2048.sd')
			M(VID=2254, Ver=2048, File='DV2254_SOL34_M3_V2048.sd')
			M(VID=2255, Ver=2048, File='DV2255_SOL34_M3_V2048.sd')
			M(VID=2256, Ver=2048, File='DV2256_SOL34_M3_V2048.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=2104, Ver=2048, File='DV2104_SOL34_M4_V2048.sd')
			M(VID=2248, Ver=2048, File='DV2248_SOL34_M4_V2048.sd')
			M(VID=2250, Ver=2048, File='DV2250_SOL34_M4_V2048.sd')
			M(VID=2251, Ver=2048, File='DV2251_SOL34_M4_V2048.sd')
			M(VID=2252, Ver=2048, File='DV2252_SOL34_M4_V2048.sd')
			M(VID=2253, Ver=2048, File='DV2253_SOL34_M4_V2048.sd')
			M(VID=2254, Ver=2048, File='DV2254_SOL34_M4_V2048.sd')
			M(VID=2255, Ver=2048, File='DV2255_SOL34_M4_V2048.sd')
			M(VID=2256, Ver=2048, File='DV2256_SOL34_M4_V2048.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=2104, Ver=2048, File='DV2104_SOL34_M5_V2048.sd')
			M(VID=2248, Ver=2048, File='DV2248_SOL34_M5_V2048.sd')
			M(VID=2250, Ver=2048, File='DV2250_SOL34_M5_V2048.sd')
			M(VID=2251, Ver=2048, File='DV2251_SOL34_M5_V2048.sd')
			M(VID=2252, Ver=2048, File='DV2252_SOL34_M5_V2048.sd')
			M(VID=2253, Ver=2048, File='DV2253_SOL34_M5_V2048.sd')
			M(VID=2254, Ver=2048, File='DV2254_SOL34_M5_V2048.sd')
			M(VID=2255, Ver=2048, File='DV2255_SOL34_M5_V2048.sd')
			M(VID=2256, Ver=2048, File='DV2256_SOL34_M5_V2048.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=2104, Ver=2048, File='DV2104_SOL34_M6_V2048.sd')
			M(VID=2248, Ver=2048, File='DV2248_SOL34_M6_V2048.sd')
			M(VID=2250, Ver=2048, File='DV2250_SOL34_M6_V2048.sd')
			M(VID=2251, Ver=2048, File='DV2251_SOL34_M6_V2048.sd')
			M(VID=2252, Ver=2048, File='DV2252_SOL34_M6_V2048.sd')
			M(VID=2253, Ver=2048, File='DV2253_SOL34_M6_V2048.sd')
			M(VID=2254, Ver=2048, File='DV2254_SOL34_M6_V2048.sd')
			M(VID=2255, Ver=2048, File='DV2255_SOL34_M6_V2048.sd')
			M(VID=2256, Ver=2048, File='DV2256_SOL34_M6_V2048.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=35
	V=2048
	$begin 'States'
		F(VID=2104, Ver=2048)
		F(VID=2248, Ver=2048)
		F(VID=2250, Ver=2048)
		F(VID=2251, Ver=2048)
		F(VID=2252, Ver=2048)
		F(VID=2253, Ver=2048)
		F(VID=2254, Ver=2048)
		F(VID=2255, Ver=2048)
		F(VID=2256, Ver=2048)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=2104, Ver=2048, File='DV2104_SOL35_M0_V2048.sd')
			M(VID=2248, Ver=2048, File='DV2248_SOL35_M0_V2048.sd')
			M(VID=2250, Ver=2048, File='DV2250_SOL35_M0_V2048.sd')
			M(VID=2251, Ver=2048, File='DV2251_SOL35_M0_V2048.sd')
			M(VID=2252, Ver=2048, File='DV2252_SOL35_M0_V2048.sd')
			M(VID=2253, Ver=2048, File='DV2253_SOL35_M0_V2048.sd')
			M(VID=2254, Ver=2048, File='DV2254_SOL35_M0_V2048.sd')
			M(VID=2255, Ver=2048, File='DV2255_SOL35_M0_V2048.sd')
			M(VID=2256, Ver=2048, File='DV2256_SOL35_M0_V2048.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(2200, 2450000000)
		$begin 'DataMap'
			VID=2104
			Ver=2048
			F(DblID=2200, Dir='DV2104_S35_V2048_F2200/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=41
	V=2048
	$begin 'States'
		F(VID=2104, Ver=2048)
		F(VID=2248, Ver=2048)
		F(VID=2250, Ver=2048)
		F(VID=2251, Ver=2048)
		F(VID=2252, Ver=2048)
		F(VID=2253, Ver=2048)
		F(VID=2254, Ver=2048)
		F(VID=2255, Ver=2048)
		F(VID=2256, Ver=2048)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1020100502.512563, 1040201005.025126, 1060301507.537688, 1080402010.050251, 1100502512.562814, 1120603015.075377, 1140703517.58794, 1160804020.100502, 1180904522.613065, 1201005025.125628, 1221105527.638191, 1241206030.150754, 1261306532.663317, 1281407035.175879, 1301507537.688442, 1321608040.201005, 1341708542.713568, 1361809045.226131, 1381909547.738693, 1402010050.251256, 1422110552.763819, 1442211055.276382, 1462311557.788945, 1482412060.301507, 1502512562.81407, 1522613065.326633, 1542713567.839196, 1562814070.351759, 1582914572.864322, 1603015075.376884, 1623115577.889447, 1643216080.40201, 1663316582.914573, 1683417085.427136, 1703517587.939699, 1723618090.452261, 1743718592.964824, 1763819095.477387, 1783919597.98995, 1804020100.502512, 1824120603.015075, 1844221105.527638, 1864321608.040201, 1884422110.552764, 1904522613.065327, 1924623115.577889, 1944723618.090452, 1964824120.603015, 1984924623.115578, 2005025125.628141, 2025125628.140704, 2045226130.653266, 2065326633.165829, 2085427135.678392, 2105527638.190955, 2125628140.703518, 2145728643.21608, 2165829145.728643, 2185929648.241206, 2206030150.753769, 2226130653.266332, 2246231155.778894, 2266331658.291457, 2286432160.80402, 2306532663.316583, 2326633165.829146, 2346733668.341709, 2366834170.854271, 2386934673.366834, 2407035175.879397, 2427135678.39196, 2447236180.904523, 2467336683.417086, 2487437185.929648, 2507537688.442211, 2527638190.954774, 2547738693.467337, 2567839195.979899, 2587939698.492462, 2608040201.005025, 2628140703.517588, 2648241206.030151, 2668341708.542714, 2688442211.055276, 2708542713.56784, 2728643216.080402, 2748743718.592965, 2768844221.105528, 2788944723.618091, 2809045226.130653, 2829145728.643216, 2849246231.155779, 2869346733.668342, 2889447236.180904, 2909547738.693467, 2929648241.20603, 2949748743.718593, 2969849246.231156, 2989949748.743719, 3010050251.256282, 3030150753.768845, 3050251256.281407, 3070351758.79397, 3090452261.306533, 3110552763.819096, 3130653266.331658, 3150753768.844221, 3170854271.356784, 3190954773.869347, 3211055276.38191, 3231155778.894473, 3251256281.407035, 3271356783.919598, 3291457286.432161, 3311557788.944724, 3331658291.457286, 3351758793.96985, 3371859296.482412, 3391959798.994975, 3412060301.507538, 3432160804.020101, 3452261306.532663, 3472361809.045226, 3492462311.557789, 3512562814.070352, 3532663316.582915, 3552763819.095478, 3572864321.60804, 3592964824.120603, 3613065326.633166, 3633165829.145729, 3653266331.658292, 3673366834.170855, 3693467336.683417, 3713567839.19598, 3733668341.708543, 3753768844.221106, 3773869346.733668, 3793969849.246231, 3814070351.758794, 3834170854.271357, 3854271356.78392, 3874371859.296483, 3894472361.809045, 3914572864.321608, 3934673366.834171, 3954773869.346734, 3974874371.859297, 3994974874.37186, 4015075376.884422, 4035175879.396985, 4055276381.909548, 4075376884.422111, 4095477386.934673, 4115577889.447237, 4135678391.959799, 4155778894.472362, 4175879396.984925, 4195979899.497488, 4216080402.01005, 4236180904.522613, 4256281407.035176, 4276381909.547739, 4296482412.060302, 4316582914.572865, 4336683417.085427, 4356783919.59799, 4376884422.110553, 4396984924.623116, 4417085427.135679, 4437185929.648241, 4457286432.160805, 4477386934.673367, 4497487437.18593, 4517587939.698492, 4537688442.211056, 4557788944.723619, 4577889447.236181, 4597989949.748744, 4618090452.261307, 4638190954.77387, 4658291457.286432, 4678391959.798995, 4698492462.311558, 4718592964.824121, 4738693467.336683, 4758793969.849247, 4778894472.361809, 4798994974.874372, 4819095477.386934, 4839195979.899498, 4859296482.412061, 4879396984.924623, 4899497487.437186, 4919597989.949749, 4939698492.462312, 4959798994.974874, 4979899497.487437, 5000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=2104, Ver=2048, File='DV2104_SOL41_M0_V2048.sd')
			M(VID=2248, Ver=2048, File='DV2248_SOL41_M0_V2048.sd')
			M(VID=2250, Ver=2048, File='DV2250_SOL41_M0_V2048.sd')
			M(VID=2251, Ver=2048, File='DV2251_SOL41_M0_V2048.sd')
			M(VID=2252, Ver=2048, File='DV2252_SOL41_M0_V2048.sd')
			M(VID=2253, Ver=2048, File='DV2253_SOL41_M0_V2048.sd')
			M(VID=2254, Ver=2048, File='DV2254_SOL41_M0_V2048.sd')
			M(VID=2255, Ver=2048, File='DV2255_SOL41_M0_V2048.sd')
			M(VID=2256, Ver=2048, File='DV2256_SOL41_M0_V2048.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=2104, Ver=2048, SS=1)
		SS(VID=2248, Ver=2048, SS=1)
		SS(VID=2250, Ver=2048, SS=1)
		SS(VID=2251, Ver=2048, SS=1)
		SS(VID=2252, Ver=2048, SS=1)
		SS(VID=2253, Ver=2048, SS=1)
		SS(VID=2254, Ver=2048, SS=1)
		SS(VID=2255, Ver=2048, SS=1)
		SS(VID=2256, Ver=2048, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(2221, 5000000000, 2222, 1000000000, 2223, 3000000000, 2224, 2000000000, 2226, 4000000000, 2227, 2725000000, 2228, 2225000000, 2229, 1500000000, 2230, 4500000000, 2231, 1250000000, 2232, 3500000000, 2233, 1750000000, 2234, 3750000000, 2235, 4750000000, 2236, 3250000000, 2237, 4250000000, 2238, 4875000000, 2239, 4375000000, 2240, 4625000000, 2241, 4125000000, 2242, 3311557788.944724, 2243, 2112500000, 2244, 2337500000, 2245, 3432160804.020101, 2246, 2393750000, 2247, 2281250000)
		$begin 'DataMap'
			VID=2104
			Ver=2048
			SU(DblID=2222, SU='DV2104_S41_V2048_F2222_SU.txt')
			SU(DblID=2231, SU='DV2104_S41_V2048_F2231_SU.txt')
			SU(DblID=2229, SU='DV2104_S41_V2048_F2229_SU.txt')
			SU(DblID=2233, SU='DV2104_S41_V2048_F2233_SU.txt')
			SU(DblID=2224, SU='DV2104_S41_V2048_F2224_SU.txt')
			SU(DblID=2243, SU='DV2104_S41_V2048_F2243_SU.txt')
			SU(DblID=2228, SU='DV2104_S41_V2048_F2228_SU.txt')
			SU(DblID=2247, SU='DV2104_S41_V2048_F2247_SU.txt')
			SU(DblID=2244, SU='DV2104_S41_V2048_F2244_SU.txt')
			SU(DblID=2246, SU='DV2104_S41_V2048_F2246_SU.txt')
			SU(DblID=2227, SU='DV2104_S41_V2048_F2227_SU.txt')
			SU(DblID=2223, SU='DV2104_S41_V2048_F2223_SU.txt')
			SU(DblID=2236, SU='DV2104_S41_V2048_F2236_SU.txt')
			SU(DblID=2242, SU='DV2104_S41_V2048_F2242_SU.txt')
			SU(DblID=2245, SU='DV2104_S41_V2048_F2245_SU.txt')
			SU(DblID=2232, SU='DV2104_S41_V2048_F2232_SU.txt')
			SU(DblID=2234, SU='DV2104_S41_V2048_F2234_SU.txt')
			SU(DblID=2226, SU='DV2104_S41_V2048_F2226_SU.txt')
			SU(DblID=2241, SU='DV2104_S41_V2048_F2241_SU.txt')
			SU(DblID=2237, SU='DV2104_S41_V2048_F2237_SU.txt')
			SU(DblID=2239, SU='DV2104_S41_V2048_F2239_SU.txt')
			SU(DblID=2230, SU='DV2104_S41_V2048_F2230_SU.txt')
			SU(DblID=2240, SU='DV2104_S41_V2048_F2240_SU.txt')
			SU(DblID=2235, SU='DV2104_S41_V2048_F2235_SU.txt')
			SU(DblID=2238, SU='DV2104_S41_V2048_F2238_SU.txt')
			SU(DblID=2221, SU='DV2104_S41_V2048_F2221_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2248
			Ver=2048
			SU(DblID=2222, SU='DV2248_S41_V2048_F2222_SU.txt')
			SU(DblID=2231, SU='DV2248_S41_V2048_F2231_SU.txt')
			SU(DblID=2229, SU='DV2248_S41_V2048_F2229_SU.txt')
			SU(DblID=2233, SU='DV2248_S41_V2048_F2233_SU.txt')
			SU(DblID=2224, SU='DV2248_S41_V2048_F2224_SU.txt')
			SU(DblID=2243, SU='DV2248_S41_V2048_F2243_SU.txt')
			SU(DblID=2228, SU='DV2248_S41_V2048_F2228_SU.txt')
			SU(DblID=2247, SU='DV2248_S41_V2048_F2247_SU.txt')
			SU(DblID=2244, SU='DV2248_S41_V2048_F2244_SU.txt')
			SU(DblID=2246, SU='DV2248_S41_V2048_F2246_SU.txt')
			SU(DblID=2227, SU='DV2248_S41_V2048_F2227_SU.txt')
			SU(DblID=2223, SU='DV2248_S41_V2048_F2223_SU.txt')
			SU(DblID=2236, SU='DV2248_S41_V2048_F2236_SU.txt')
			SU(DblID=2242, SU='DV2248_S41_V2048_F2242_SU.txt')
			SU(DblID=2245, SU='DV2248_S41_V2048_F2245_SU.txt')
			SU(DblID=2232, SU='DV2248_S41_V2048_F2232_SU.txt')
			SU(DblID=2234, SU='DV2248_S41_V2048_F2234_SU.txt')
			SU(DblID=2226, SU='DV2248_S41_V2048_F2226_SU.txt')
			SU(DblID=2241, SU='DV2248_S41_V2048_F2241_SU.txt')
			SU(DblID=2237, SU='DV2248_S41_V2048_F2237_SU.txt')
			SU(DblID=2239, SU='DV2248_S41_V2048_F2239_SU.txt')
			SU(DblID=2230, SU='DV2248_S41_V2048_F2230_SU.txt')
			SU(DblID=2240, SU='DV2248_S41_V2048_F2240_SU.txt')
			SU(DblID=2235, SU='DV2248_S41_V2048_F2235_SU.txt')
			SU(DblID=2238, SU='DV2248_S41_V2048_F2238_SU.txt')
			SU(DblID=2221, SU='DV2248_S41_V2048_F2221_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2250
			Ver=2048
			SU(DblID=2222, SU='DV2250_S41_V2048_F2222_SU.txt')
			SU(DblID=2231, SU='DV2250_S41_V2048_F2231_SU.txt')
			SU(DblID=2229, SU='DV2250_S41_V2048_F2229_SU.txt')
			SU(DblID=2233, SU='DV2250_S41_V2048_F2233_SU.txt')
			SU(DblID=2224, SU='DV2250_S41_V2048_F2224_SU.txt')
			SU(DblID=2243, SU='DV2250_S41_V2048_F2243_SU.txt')
			SU(DblID=2228, SU='DV2250_S41_V2048_F2228_SU.txt')
			SU(DblID=2247, SU='DV2250_S41_V2048_F2247_SU.txt')
			SU(DblID=2244, SU='DV2250_S41_V2048_F2244_SU.txt')
			SU(DblID=2246, SU='DV2250_S41_V2048_F2246_SU.txt')
			SU(DblID=2227, SU='DV2250_S41_V2048_F2227_SU.txt')
			SU(DblID=2223, SU='DV2250_S41_V2048_F2223_SU.txt')
			SU(DblID=2236, SU='DV2250_S41_V2048_F2236_SU.txt')
			SU(DblID=2242, SU='DV2250_S41_V2048_F2242_SU.txt')
			SU(DblID=2245, SU='DV2250_S41_V2048_F2245_SU.txt')
			SU(DblID=2232, SU='DV2250_S41_V2048_F2232_SU.txt')
			SU(DblID=2234, SU='DV2250_S41_V2048_F2234_SU.txt')
			SU(DblID=2226, SU='DV2250_S41_V2048_F2226_SU.txt')
			SU(DblID=2241, SU='DV2250_S41_V2048_F2241_SU.txt')
			SU(DblID=2237, SU='DV2250_S41_V2048_F2237_SU.txt')
			SU(DblID=2239, SU='DV2250_S41_V2048_F2239_SU.txt')
			SU(DblID=2230, SU='DV2250_S41_V2048_F2230_SU.txt')
			SU(DblID=2240, SU='DV2250_S41_V2048_F2240_SU.txt')
			SU(DblID=2235, SU='DV2250_S41_V2048_F2235_SU.txt')
			SU(DblID=2238, SU='DV2250_S41_V2048_F2238_SU.txt')
			SU(DblID=2221, SU='DV2250_S41_V2048_F2221_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2251
			Ver=2048
			SU(DblID=2222, SU='DV2251_S41_V2048_F2222_SU.txt')
			SU(DblID=2231, SU='DV2251_S41_V2048_F2231_SU.txt')
			SU(DblID=2229, SU='DV2251_S41_V2048_F2229_SU.txt')
			SU(DblID=2233, SU='DV2251_S41_V2048_F2233_SU.txt')
			SU(DblID=2224, SU='DV2251_S41_V2048_F2224_SU.txt')
			SU(DblID=2243, SU='DV2251_S41_V2048_F2243_SU.txt')
			SU(DblID=2228, SU='DV2251_S41_V2048_F2228_SU.txt')
			SU(DblID=2247, SU='DV2251_S41_V2048_F2247_SU.txt')
			SU(DblID=2244, SU='DV2251_S41_V2048_F2244_SU.txt')
			SU(DblID=2246, SU='DV2251_S41_V2048_F2246_SU.txt')
			SU(DblID=2227, SU='DV2251_S41_V2048_F2227_SU.txt')
			SU(DblID=2223, SU='DV2251_S41_V2048_F2223_SU.txt')
			SU(DblID=2236, SU='DV2251_S41_V2048_F2236_SU.txt')
			SU(DblID=2242, SU='DV2251_S41_V2048_F2242_SU.txt')
			SU(DblID=2245, SU='DV2251_S41_V2048_F2245_SU.txt')
			SU(DblID=2232, SU='DV2251_S41_V2048_F2232_SU.txt')
			SU(DblID=2234, SU='DV2251_S41_V2048_F2234_SU.txt')
			SU(DblID=2226, SU='DV2251_S41_V2048_F2226_SU.txt')
			SU(DblID=2241, SU='DV2251_S41_V2048_F2241_SU.txt')
			SU(DblID=2237, SU='DV2251_S41_V2048_F2237_SU.txt')
			SU(DblID=2239, SU='DV2251_S41_V2048_F2239_SU.txt')
			SU(DblID=2230, SU='DV2251_S41_V2048_F2230_SU.txt')
			SU(DblID=2240, SU='DV2251_S41_V2048_F2240_SU.txt')
			SU(DblID=2235, SU='DV2251_S41_V2048_F2235_SU.txt')
			SU(DblID=2238, SU='DV2251_S41_V2048_F2238_SU.txt')
			SU(DblID=2221, SU='DV2251_S41_V2048_F2221_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2252
			Ver=2048
			SU(DblID=2222, SU='DV2252_S41_V2048_F2222_SU.txt')
			SU(DblID=2231, SU='DV2252_S41_V2048_F2231_SU.txt')
			SU(DblID=2229, SU='DV2252_S41_V2048_F2229_SU.txt')
			SU(DblID=2233, SU='DV2252_S41_V2048_F2233_SU.txt')
			SU(DblID=2224, SU='DV2252_S41_V2048_F2224_SU.txt')
			SU(DblID=2243, SU='DV2252_S41_V2048_F2243_SU.txt')
			SU(DblID=2228, SU='DV2252_S41_V2048_F2228_SU.txt')
			SU(DblID=2247, SU='DV2252_S41_V2048_F2247_SU.txt')
			SU(DblID=2244, SU='DV2252_S41_V2048_F2244_SU.txt')
			SU(DblID=2246, SU='DV2252_S41_V2048_F2246_SU.txt')
			SU(DblID=2227, SU='DV2252_S41_V2048_F2227_SU.txt')
			SU(DblID=2223, SU='DV2252_S41_V2048_F2223_SU.txt')
			SU(DblID=2236, SU='DV2252_S41_V2048_F2236_SU.txt')
			SU(DblID=2242, SU='DV2252_S41_V2048_F2242_SU.txt')
			SU(DblID=2245, SU='DV2252_S41_V2048_F2245_SU.txt')
			SU(DblID=2232, SU='DV2252_S41_V2048_F2232_SU.txt')
			SU(DblID=2234, SU='DV2252_S41_V2048_F2234_SU.txt')
			SU(DblID=2226, SU='DV2252_S41_V2048_F2226_SU.txt')
			SU(DblID=2241, SU='DV2252_S41_V2048_F2241_SU.txt')
			SU(DblID=2237, SU='DV2252_S41_V2048_F2237_SU.txt')
			SU(DblID=2239, SU='DV2252_S41_V2048_F2239_SU.txt')
			SU(DblID=2230, SU='DV2252_S41_V2048_F2230_SU.txt')
			SU(DblID=2240, SU='DV2252_S41_V2048_F2240_SU.txt')
			SU(DblID=2235, SU='DV2252_S41_V2048_F2235_SU.txt')
			SU(DblID=2238, SU='DV2252_S41_V2048_F2238_SU.txt')
			SU(DblID=2221, SU='DV2252_S41_V2048_F2221_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2253
			Ver=2048
			SU(DblID=2222, SU='DV2253_S41_V2048_F2222_SU.txt')
			SU(DblID=2231, SU='DV2253_S41_V2048_F2231_SU.txt')
			SU(DblID=2229, SU='DV2253_S41_V2048_F2229_SU.txt')
			SU(DblID=2233, SU='DV2253_S41_V2048_F2233_SU.txt')
			SU(DblID=2224, SU='DV2253_S41_V2048_F2224_SU.txt')
			SU(DblID=2243, SU='DV2253_S41_V2048_F2243_SU.txt')
			SU(DblID=2228, SU='DV2253_S41_V2048_F2228_SU.txt')
			SU(DblID=2247, SU='DV2253_S41_V2048_F2247_SU.txt')
			SU(DblID=2244, SU='DV2253_S41_V2048_F2244_SU.txt')
			SU(DblID=2246, SU='DV2253_S41_V2048_F2246_SU.txt')
			SU(DblID=2227, SU='DV2253_S41_V2048_F2227_SU.txt')
			SU(DblID=2223, SU='DV2253_S41_V2048_F2223_SU.txt')
			SU(DblID=2236, SU='DV2253_S41_V2048_F2236_SU.txt')
			SU(DblID=2242, SU='DV2253_S41_V2048_F2242_SU.txt')
			SU(DblID=2245, SU='DV2253_S41_V2048_F2245_SU.txt')
			SU(DblID=2232, SU='DV2253_S41_V2048_F2232_SU.txt')
			SU(DblID=2234, SU='DV2253_S41_V2048_F2234_SU.txt')
			SU(DblID=2226, SU='DV2253_S41_V2048_F2226_SU.txt')
			SU(DblID=2241, SU='DV2253_S41_V2048_F2241_SU.txt')
			SU(DblID=2237, SU='DV2253_S41_V2048_F2237_SU.txt')
			SU(DblID=2239, SU='DV2253_S41_V2048_F2239_SU.txt')
			SU(DblID=2230, SU='DV2253_S41_V2048_F2230_SU.txt')
			SU(DblID=2240, SU='DV2253_S41_V2048_F2240_SU.txt')
			SU(DblID=2235, SU='DV2253_S41_V2048_F2235_SU.txt')
			SU(DblID=2238, SU='DV2253_S41_V2048_F2238_SU.txt')
			SU(DblID=2221, SU='DV2253_S41_V2048_F2221_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2254
			Ver=2048
			SU(DblID=2222, SU='DV2254_S41_V2048_F2222_SU.txt')
			SU(DblID=2231, SU='DV2254_S41_V2048_F2231_SU.txt')
			SU(DblID=2229, SU='DV2254_S41_V2048_F2229_SU.txt')
			SU(DblID=2233, SU='DV2254_S41_V2048_F2233_SU.txt')
			SU(DblID=2224, SU='DV2254_S41_V2048_F2224_SU.txt')
			SU(DblID=2243, SU='DV2254_S41_V2048_F2243_SU.txt')
			SU(DblID=2228, SU='DV2254_S41_V2048_F2228_SU.txt')
			SU(DblID=2247, SU='DV2254_S41_V2048_F2247_SU.txt')
			SU(DblID=2244, SU='DV2254_S41_V2048_F2244_SU.txt')
			SU(DblID=2246, SU='DV2254_S41_V2048_F2246_SU.txt')
			SU(DblID=2227, SU='DV2254_S41_V2048_F2227_SU.txt')
			SU(DblID=2223, SU='DV2254_S41_V2048_F2223_SU.txt')
			SU(DblID=2236, SU='DV2254_S41_V2048_F2236_SU.txt')
			SU(DblID=2242, SU='DV2254_S41_V2048_F2242_SU.txt')
			SU(DblID=2245, SU='DV2254_S41_V2048_F2245_SU.txt')
			SU(DblID=2232, SU='DV2254_S41_V2048_F2232_SU.txt')
			SU(DblID=2234, SU='DV2254_S41_V2048_F2234_SU.txt')
			SU(DblID=2226, SU='DV2254_S41_V2048_F2226_SU.txt')
			SU(DblID=2241, SU='DV2254_S41_V2048_F2241_SU.txt')
			SU(DblID=2237, SU='DV2254_S41_V2048_F2237_SU.txt')
			SU(DblID=2239, SU='DV2254_S41_V2048_F2239_SU.txt')
			SU(DblID=2230, SU='DV2254_S41_V2048_F2230_SU.txt')
			SU(DblID=2240, SU='DV2254_S41_V2048_F2240_SU.txt')
			SU(DblID=2235, SU='DV2254_S41_V2048_F2235_SU.txt')
			SU(DblID=2238, SU='DV2254_S41_V2048_F2238_SU.txt')
			SU(DblID=2221, SU='DV2254_S41_V2048_F2221_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2255
			Ver=2048
			SU(DblID=2222, SU='DV2255_S41_V2048_F2222_SU.txt')
			SU(DblID=2231, SU='DV2255_S41_V2048_F2231_SU.txt')
			SU(DblID=2229, SU='DV2255_S41_V2048_F2229_SU.txt')
			SU(DblID=2233, SU='DV2255_S41_V2048_F2233_SU.txt')
			SU(DblID=2224, SU='DV2255_S41_V2048_F2224_SU.txt')
			SU(DblID=2243, SU='DV2255_S41_V2048_F2243_SU.txt')
			SU(DblID=2228, SU='DV2255_S41_V2048_F2228_SU.txt')
			SU(DblID=2247, SU='DV2255_S41_V2048_F2247_SU.txt')
			SU(DblID=2244, SU='DV2255_S41_V2048_F2244_SU.txt')
			SU(DblID=2246, SU='DV2255_S41_V2048_F2246_SU.txt')
			SU(DblID=2227, SU='DV2255_S41_V2048_F2227_SU.txt')
			SU(DblID=2223, SU='DV2255_S41_V2048_F2223_SU.txt')
			SU(DblID=2236, SU='DV2255_S41_V2048_F2236_SU.txt')
			SU(DblID=2242, SU='DV2255_S41_V2048_F2242_SU.txt')
			SU(DblID=2245, SU='DV2255_S41_V2048_F2245_SU.txt')
			SU(DblID=2232, SU='DV2255_S41_V2048_F2232_SU.txt')
			SU(DblID=2234, SU='DV2255_S41_V2048_F2234_SU.txt')
			SU(DblID=2226, SU='DV2255_S41_V2048_F2226_SU.txt')
			SU(DblID=2241, SU='DV2255_S41_V2048_F2241_SU.txt')
			SU(DblID=2237, SU='DV2255_S41_V2048_F2237_SU.txt')
			SU(DblID=2239, SU='DV2255_S41_V2048_F2239_SU.txt')
			SU(DblID=2230, SU='DV2255_S41_V2048_F2230_SU.txt')
			SU(DblID=2240, SU='DV2255_S41_V2048_F2240_SU.txt')
			SU(DblID=2235, SU='DV2255_S41_V2048_F2235_SU.txt')
			SU(DblID=2238, SU='DV2255_S41_V2048_F2238_SU.txt')
			SU(DblID=2221, SU='DV2255_S41_V2048_F2221_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2256
			Ver=2048
			SU(DblID=2222, SU='DV2256_S41_V2048_F2222_SU.txt')
			SU(DblID=2231, SU='DV2256_S41_V2048_F2231_SU.txt')
			SU(DblID=2229, SU='DV2256_S41_V2048_F2229_SU.txt')
			SU(DblID=2233, SU='DV2256_S41_V2048_F2233_SU.txt')
			SU(DblID=2224, SU='DV2256_S41_V2048_F2224_SU.txt')
			SU(DblID=2243, SU='DV2256_S41_V2048_F2243_SU.txt')
			SU(DblID=2228, SU='DV2256_S41_V2048_F2228_SU.txt')
			SU(DblID=2247, SU='DV2256_S41_V2048_F2247_SU.txt')
			SU(DblID=2244, SU='DV2256_S41_V2048_F2244_SU.txt')
			SU(DblID=2246, SU='DV2256_S41_V2048_F2246_SU.txt')
			SU(DblID=2227, SU='DV2256_S41_V2048_F2227_SU.txt')
			SU(DblID=2223, SU='DV2256_S41_V2048_F2223_SU.txt')
			SU(DblID=2236, SU='DV2256_S41_V2048_F2236_SU.txt')
			SU(DblID=2242, SU='DV2256_S41_V2048_F2242_SU.txt')
			SU(DblID=2245, SU='DV2256_S41_V2048_F2245_SU.txt')
			SU(DblID=2232, SU='DV2256_S41_V2048_F2232_SU.txt')
			SU(DblID=2234, SU='DV2256_S41_V2048_F2234_SU.txt')
			SU(DblID=2226, SU='DV2256_S41_V2048_F2226_SU.txt')
			SU(DblID=2241, SU='DV2256_S41_V2048_F2241_SU.txt')
			SU(DblID=2237, SU='DV2256_S41_V2048_F2237_SU.txt')
			SU(DblID=2239, SU='DV2256_S41_V2048_F2239_SU.txt')
			SU(DblID=2230, SU='DV2256_S41_V2048_F2230_SU.txt')
			SU(DblID=2240, SU='DV2256_S41_V2048_F2240_SU.txt')
			SU(DblID=2235, SU='DV2256_S41_V2048_F2235_SU.txt')
			SU(DblID=2238, SU='DV2256_S41_V2048_F2238_SU.txt')
			SU(DblID=2221, SU='DV2256_S41_V2048_F2221_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin 'OptimetricsResults'
	'5:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'OptimetricsResult1'
	V=2
	svi('MW', '1.992mm')
	vi('MonoL', '23mm', '23mm', '23mm')
	svi('MonoW', '1.5mm')
	svi('Monopole_Sub_Length', '50mm')
	svi('ThruL', '140.28mm')
	svi('g', '0.2mm')
	svi('subH', '0.8mm')
	svi('subX', '55mm')
	svi('tapW', '1.992mm')
	gver(0)
	ev(35, 2048)
	ev(41, 2048)
	var(1.992000000000000e-03, 5.000000000000000e-03, 1.500000000000000e-03, 5.000000000000000e-02, 1.402800000000000e-01, 2.000000000000000e-04, 8.000000000000000e-04, 5.500000000000000e-02, 1.992000000000000e-03)
	gvs(5.000000000000000e-03)
	var(1.992000000000000e-03, 1.000000000000000e-02, 1.500000000000000e-03, 5.000000000000000e-02, 1.402800000000000e-01, 2.000000000000000e-04, 8.000000000000000e-04, 5.500000000000000e-02, 1.992000000000000e-03)
	gvs(1.000000000000000e-02)
	var(1.992000000000000e-03, 1.500000000000000e-02, 1.500000000000000e-03, 5.000000000000000e-02, 1.402800000000000e-01, 2.000000000000000e-04, 8.000000000000000e-04, 5.500000000000000e-02, 1.992000000000000e-03)
	gvs(1.500000000000000e-02)
	var(1.992000000000000e-03, 2.000000000000000e-02, 1.500000000000000e-03, 5.000000000000000e-02, 1.402800000000000e-01, 2.000000000000000e-04, 8.000000000000000e-04, 5.500000000000000e-02, 1.992000000000000e-03)
	gvs(2.000000000000000e-02)
	var(1.992000000000000e-03, 2.500000000000000e-02, 1.500000000000000e-03, 5.000000000000000e-02, 1.402800000000000e-01, 2.000000000000000e-04, 8.000000000000000e-04, 5.500000000000000e-02, 1.992000000000000e-03)
	gvs(2.500000000000000e-02)
	var(1.992000000000000e-03, 3.000000000000000e-02, 1.500000000000000e-03, 5.000000000000000e-02, 1.402800000000000e-01, 2.000000000000000e-04, 8.000000000000000e-04, 5.500000000000000e-02, 1.992000000000000e-03)
	gvs(3.000000000000000e-02)
	var(1.992000000000000e-03, 3.500000000000000e-02, 1.500000000000000e-03, 5.000000000000000e-02, 1.402800000000000e-01, 2.000000000000000e-04, 8.000000000000000e-04, 5.500000000000000e-02, 1.992000000000000e-03)
	gvs(3.500000000000000e-02)
	var(1.992000000000000e-03, 4.000000000000000e-02, 1.500000000000000e-03, 5.000000000000000e-02, 1.402800000000000e-01, 2.000000000000000e-04, 8.000000000000000e-04, 5.500000000000000e-02, 1.992000000000000e-03)
	gvs(4.000000000000000e-02)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2988, lin=45, lvl=0)
		OptimetricsResults(pos=31476, lin=649, lvl=0)
		OptimetricsResult1(pos=31558, lin=652, lvl=0)
		ResponseSurfaceCache(pos=33804, lin=683, lvl=0)
		SolutionBlock2(pos=7195, lin=174, lvl=0)
		SolutionBlock3(pos=11187, lin=275, lvl=0)
		SolutionBlock4(pos=12518, lin=324, lvl=0)
		SolutionBlock5(pos=3484, lin=52, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=33886, lin=686, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          